{
  "name": "MemeChef",
  "description": "AI-Powered Recipe Creator & Cooking Game - Transform random ingredients into hilarious recipes with AI!",
  "version": "1.0.0",
  "framework": "Next.js",
  "language": "TypeScript",
  "features": [
    "AI Recipe Generation",
    "Text-to-Speech Narration",
    "Image Analysis",
    "Social Media Sharing",
    "Achievement System",
    "Chaos Mode",
    "Background Music"
  ],
  "apis": [
    "Google Gemini AI",
    "ElevenLabs TTS"
  ],
  "builtWithBolt": true,
  "exportable": true,
  "deployment": {
    "platform": "Vercel",
    "buildCommand": "npm run build",
    "outputDirectory": ".next"
  }
}